# registroargo

./: README.md
src/: School.Core.sln
src/School.Core/: School.Core.csproj
src/School.Core/Models/: BulletinBoardModel.cs  BulletinBoardRow.cs  DownloadResponse.cs  DownloadableFile.cs  HomePageModel.cs  HomeTasksModel.cs  HomeWorkLine.cs  LoginModel.cs  LoginOptions.cs  LoginPageModel.cs  StringExtensions.cs  TasksPerDate.cs
